#GOOGLE_API_KEY="AIzaSyD8qxfYUoCbUr1po7isrKgOR6pi-_NCtsw"
OPENAI_API_KEY="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"
